spring.application.name=Spring-kafka-Consumer

spring.kafka.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093

spring.datasource.url=jdbc:mysql://localhost:3306/raj_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
